#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        ps: ps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp H &kp N1 &kp N1 &kp N3 &kp N1 &kp N6 &kp N3 &kp JP_PLUS>;
            label = "PS";
        };

        Aid: Aid {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp N9 &kp N4 &kp N0 &kp N8 &kp N8 &kp N7 &kp N6>;
            label = "AID";
        };

        Pid: Pid {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(P) &kp LS(I) &kp LS(T) &kp N0 &kp N2 &kp N0 &kp N4 &kp N5>;
            label = "PID";
        };

        psp: psp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp H &kp N1 &kp N1 &kp N3 &kp N1 &kp N6 &kp N3 &kp JP_PLUS &kp COLON>;
            label = "PSP";
        };

        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp H &kp N1 &kp N1 &kp N3 &kp N1 &kp N6 &kp N3 &kp JP_PLUS &kp COLON &kp COLON>;
            label = "NEW_MACRO";
        };

        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp H &kp N1 &kp N1 &kp N3 &kp N1 &kp N6 &kp N3 &kp JP_PLUS &kp COLON &kp COLON &kp>;
            label = "NEW_MACRO";
        };

        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp H &kp N1 &kp N1 &kp N3 &kp N1 &kp N6 &kp N3 &kp JP_PLUS &kp &kp &kp &kp>;
            label = "NEW_MACRO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 6 ESC  &kp Q     &kp W     &kp E          &kp R             &kp T                                                   &kp Y          &kp U               &kp I      &kp O    &kp P             &kp HASH
&kp TAB    &kp A     &kp S     &kp D          &kp F             &kp G             &mkp MCLK     &lt_to_layer_0 1 JP_AT  &lt 5 H        &lt_to_layer_0 4 J  &kp K      &kp L    &kp MINUS         &kp JP_UNDERSCORE
&kp LSHFT  &kp Z     &kp X     &kp C          &kp V             &kp B             &kp DELETE    &kp SLASH               &kp N          &kp M               &kp COMMA  &kp DOT  &kp EXCLAMATION   &kp JP_COLON
&kp LCTRL  &kp LGUI  &kp LALT  &kp LC(SPACE)  &lt 3 LANGUAGE_2  &lt 2 LANGUAGE_1  &kp SPACE     &lt_to_layer_0 2 ENTER  &kp BACKSPACE                                          &kp LS(QUESTION)  &kp SEMICOLON
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &kp LC(LS(N3))  &kp LC(LS(N2))  &kp LC(LS(N1))                    &kp LC(C)      &kp LC(V)  &kp LC(X)    &Aid  &kp F5   &trans
&trans  &trans  &trans  &kp LC(LS(N6))  &kp LC(LS(N5))  &kp LC(LS(N4))  &trans    &mo 1   &kp LC(Z)      &kp LC(Y)  &kp LC(A)    &Pid  &kp F10  &trans
&trans  &trans  &trans  &kp LC(LS(N9))  &kp LC(LS(N8))  &kp LC(LS(N7))  &trans    &trans  &kp LG(LS(S))  &kp LG(V)  &kp LG(DOT)  &ps   &kp F11  &trans
&trans  &trans  &trans  &trans          &trans          &trans          &trans    &trans  &trans                                       &kp F12  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(JP_PLUS) LC(MINUS)>;
        };

        NUM {
            bindings = <
&kp ESC    &kp F1        &kp F2        &kp F3  &kp F4  &kp F5                                               &kp N1    &kp N2  &kp N3  &kp JP_PLUS   &kp JP_ASTERISK  &kp JP_LPAREN
&kp TAB    &kp F6        &kp F7        &kp F8  &kp F9  &kp F10                      &kp RIGHT    &kp RIGHT  &kp N4    &kp N5  &kp N6  &kp MINUS     &kp FSLH         &kp JP_RPAREN
&kp LSHFT  &kp F11       &kp F12       &kp F9  &kp F8  &kp F7                       &kp EQUAL    &kp N0     &kp N7    &kp N8  &kp N9  &kp JP_EQUAL  &kp BACKSLASH    &kp JP_LBRACE
&kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &trans  &trans  &lt_to_layer_0 2 LANGUAGE_2  &trans       &trans     &kp BSPC                                &kp JP_YEN       &kp JP_RBRACE
            >;
        };

        ARROW {
            bindings = <
&trans  &kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans                  &trans          &trans                   &trans   &trans    &trans  &trans                          &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans       &trans  &kp LC(PAGE_UP)  &kp UP_ARROW    &kp LC(PAGE_DOWN)                      &kp LG(R)  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &trans    &trans    &trans
&trans  &lt 5 SPACE  &trans  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW    &mkp MB3    &mo 1   &mo 5      &mo 4            &mkp MB1           &mkp MB2  &mkp MB3  &trans
&trans  &trans       &trans  &trans           &trans          &trans             &trans      &trans  &trans     &mkp MB3         &mkp MB4           &mkp MB5  &trans    &trans
&trans  &trans       &trans  &trans           &trans          &trans             &trans      &trans  &to 0                                                    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(JP_PLUS) LC(MINUS)>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans                       &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4    &trans
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4   &trans
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans    &trans  &trans         &trans         &trans         &trans         &bt BT_CLR      &bt BT_CLR
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans                                                      &bt BT_CLR_ALL  &bt BT_CLR_ALL
            >;
        };
    };
};
